{
  "name": "nft-recipes",
  "version": "1.0.0",
  "main": "truffle-config.js",
  "author": "Julie Jarzemsky",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^4.5.0",
    "dotenv": "^16.0.0"
  },
  "scripts": {
    "compile": "truffle compile --all",
    "migrate": "truffle migrate",
    "develop": "truffle develop",
    "console": "truffle console",
    "verify": "truffle run verify",
    "test": "truffle test"
  }
}